<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <script src="https://kit.fontawesome.com/feda94bc06.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgb(82, 82, 82);
            font-family: 'domine';
        }
        h1{
            color: white;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
        }
        .content{
            display: flex;
            justify-content: center;
        }
        .elemento > a > img{
            transition: width 0.6s;
        }
        .elemento > a > img:hover{
            width: 430px;
        }
        .casa {
            text-align: center;
            font-size: 3em;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="content">
        <div class="elemento">

            <a href="pag01.html"><img src="imagens/gojothumb.png" alt="Imagen de uma thumbnail" width="420"></a>

            <a href="pag02.html"><img src="imagens/hasirasthumb.png" alt="Imagen de uma thumbnail" width="420"></a>

            <br>

            <a href="pag03.html"><img src="imagens/luffy5thumb.png" alt="Imagen de uma thumbnail" width="420"></a>

            <a href="pag04.html"><img src="imagens/narutothumb.png" alt="Imagen de uma thumbnail" width="420"></a>

        </div>
    </div>
</body>
</html>