@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(165, 165, 165);
}

div.container {
    display: grid;
    height: 100dvh;
    max-width: 1500px;
    margin: auto;
    padding: 5px;
    gap: 5px;
    background-color: white;
    grid-template-rows: 140px 70px 2fr 80px;
    grid-template-columns: 1fr 2fr 1fr;
}

header {
    background-color: deeppink;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    padding: 12px;
}

nav {
    background-color: deepskyblue;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: center;
    padding: 12px;
}

main {
    background-color: darkslateblue;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
    padding: 12px;
    color: white;
}

aside {
    background-color: gold;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    text-align: center;
    padding: 12px;
}

footer {
    background-color: darkseagreen;
    grid-area: 4 / 1 / 5 / -1;
    text-align: center;
    padding: 12px;
}

@media screen and (max-width: 600px) {
    div.container {
        /* 5 row-tracks e 6 grid-lines*/
        grid-template-rows: 100px 50px 2fr 1fr 60px;
        grid-template-columns: 1fr;
    }

    header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    }
    nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    }
    main {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    }
    aside {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    }
    footer {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    }
}