<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <script src="https://kit.fontawesome.com/feda94bc06.js" crossorigin="anonymous"></script>
    <style>
        body{ 
            background-color: rgb(82, 82, 82);
            font-family: 'domine';
        }
        h1{
            color: white;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
        }
        .video{
            position: relative;
            margin: auto;
        }
        .video > iframe{
            display: block;
            margin: auto;
        }
        .casa{
            text-align: center;
            margin: auto;
            width:100px;
        }
        .casa:hover > a{
            font-size: 4em;
            transition-duration: 0.6s;
        }
        div.casa > a{
            color: white;
            font-size: 3em;
        }
        p{
            text-align: center;
        }
        p > a{
            text-decoration: none;
            color: white;
            
        }
        p > a:hover{
            background-color: rgb(24, 24, 24);
            text-decoration: underline;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Desenhando Hashiras</h1>
    <div class="video">
        <iframe width="720" height="420" src="https://www.youtube.com/embed/h1Isgiq6syw?si=IAcF3IUZbvTj-ILS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p><a href="https://youtube.com/playlist?list=PL8HvTtACYjHlXVTEjVAaLammunpFAUpoD&si=MBeSKzWtunjHIv0I" target="_blank">Veja mais vídeos Aqui</a></p>

    <div class="casa">
        <a href="index.html"><span class="fa-solid fa-circle-left"></span></a>
    </div>
</body>
</html>