<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Shorthand font - font-style -> font-weight -> font-size -> font-family */
        }
        h2{ font-family: 'domine';}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, enim reiciendis voluptatibus ducimus velit sequi impedit cum dolorum corporis, amet, inventore nesciunt officiis est eaque delectus perspiciatis dolorem voluptas nemo accusamus vero voluptates error? Eligendi id ad neque! Eius necessitatibus dolore ullam, adipisci, at cupiditate laborum explicabo nisi mollitia dolor accusamus impedit cumque, sapiente officiis voluptatibus eveniet magni reprehenderit blanditiis fugiat maxime asperiores! Excepturi dolor doloribus dolorum nemo pariatur unde accusamus assumenda veniam corrupti quae, perspiciatis delectus fugiat eius numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laudantium eligendi eum dolorem impedit laboriosam quas mollitia amet cupiditate vero odit accusamus laborum delectus aliquam error, exercitationem neque ab officia.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem tempora ab, quaerat sequi a. Excepturi sint doloribus, magni ad, corrupti, fugit perferendis esse ea aut optio accusantium enim ullam!</p>
</body>
</html>