<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family:'Christmas' ;
            src: url('fonts/LastChristmas_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple adivenced Typography)
            -Svg*/
        }
        body{
            font-family: 'Christmas';
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates maxime temporibus nisi inventore dolore molestiae voluptatibus, sunt reiciendis. Et eaque corporis cupiditate maxime alias blanditiis veritatis suscipit iste a illo!</p>
</body>
</html>