<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ 
            /* Box-Level */

            background-color: lightgray;
            font-family: 'domine';
            height: 300px;
            width: 425px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid black; */

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            /* padding: 10px; */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* margin: 10px auto 40px auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;
        }
        a{
            /* Inline-Level */
            
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
    <script>
        window.alert("Olá, Mundo!")
    </script>
</body>
</html>