<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(155, 155, 155);
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.425);
        }
        nav{
            background-color: darkslategray;
            border-radius: 10px;
            padding: 3px;
            box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.363);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nostrum eum officiis beatae laboriosam similique, consequatur, quae aperiam reprehenderit amet architecto error animi labore sit laborum impedit adipisci. Fugit, animi?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga praesentium libero quo ipsum, quae repellendus recusandae. Facilis soluta itaque dolorum at iste adipisci labore quod sit. Pariatur hic laborum atque magnam quaerat aut inventore, iure explicabo provident in unde totam aspernatur earum aliquid! Voluptas accusantium, ad rerum provident facilis vero!
                </p>
                <aside>
                    <p>Artigo escrito por Guilherme pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>